MONGODB_URI = mongodb://localhost:27017/reservasi_dokter
MONGODB_URI = mongodb+srv://admin:admin@cluster0.md6jsxo.mongodb.net/reservasi_dokter
JWT_SECRET=RESERVASIDOKTER
SESSION_SECRET=RESERVASIDOKTER
BASE_URL=http://localhost:3001